<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>

        <style>
            body {
                background-color: rgb(204, 255, 254) ;
            }
            h1 {
                color: rgb(95, 130, 13);
                background-color: rgb(121, 247, 245);
            }
            #rates {
                color: rgb(156, 20, 29);
            }
            #welcome {
                color: rgb(168, 134, 0);
            }
            
            .with {
                color: rgb(4, 189, 41);
            }
            .without {
                color: rgb(11, 71, 191);
            }
            
        </style>
        
    </head>
    <body>
    
        <h1>Travel to the Pacci Island</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png" alt="Island Beach" width="400">
        
        <h2 id="welcome">Welcome to Pacci Island</h2>
        <p>The best and most <em>luxirious</em> Island destination in the world.</p>
        <p>We have been ranked <strong>the best island destination</strong> by big vacation experts.</p>
        <ul>
        <li>World Vacation reviewers</li>
        <li>Trips Advisors</li>
        <li>Island Scanners</li>
        </ul>
        <p>Pacci Island is popular all around the world with its top best three cuisines, specially prepared by our master chef.</p>
        <ol>
            <li>Suchi</li>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png" alt="Suchi" width="250">
            <p> Our Suchi with the best blends of spices and fresh from the sea, carefully cullinated to deliver the best taste experience.</p>
            
            <li>Dumplings</li>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png" alt="Dumplings" width="250">
            <p>Our Dumplings are the world best, with premium chinese heritage and cultural serving on the antique native chinese wooden plate.</p>
            
            <li>Fish Grilled Snapper</li>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fish_grilled-snapper.png" alt="Fish Grilled Snapper" width="250">
            <p>Special fish grilled snapper, this is only known with pacci island.<br> The fish is spice with locally sourced spice on the island and specially grilled with the finest pacci's island blackwook.</p>
            
            
        </ol>
        
        
        <h2 id="rates">Reservation Rates</h2>
        <p>We have a list of all rooms and packages avaiulable for your beautiful vacation</p>
        <ul>
            <li>Presidential Suite </li>
            <p class="with"> $1000 (<strong>with</strong> full Packages)</p>
            <p class="without"> $600 (<em>without</em> full packages)</p>
            
            <br>
            
            <li>Queens Suite</li>
            <p class="with"> $700 (<strong>with</strong> full Packages)</p>
            <p class="without"> $400 (<em>without</em> full packages)</p>
            
            <br>
            
            <li>Bishop Suite</li>
            <p class="with"> $500 (<strong>with</strong> full Packages)</p>
            <p class="without"> $250 (<em>without</em> full packages)</p>
            
            
            
        </ul>
        
        <br>
        <br>
        
        <h3>Enjoy your stay at Pacci Island!!!</h3>
        <p>Always like home</p>
        
    </body>
</html>
